*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    animation: hoja 10s infinite;
}
@keyframes hoja{
    0%{
        background-image: url(https://img.freepik.com/free-photo/grilled-gourmet-burger-with-cheese-tomato-onion-french-fries-generated-by-artificial-intelligence_25030-63181.jpg);
    }
    25%{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUg3Apgy8f8W0-hg087MulPeLcA0fCsMgAhE1OJF_lbGymy4gwJozHi7dtZLR7cnjN5Xg&usqp=CAU);
    }
    50%{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SO5g6L_OFivGzJBFoBOafz08Wto-N27ZY5STmuXmsmJKUNCGu9b0guDgFLqKBVk838c&usqp=CAU);
    }
    75%{
        background-image: url(https://images.pexels.com/photos/1639565/pexels-photo-1639565.jpeg?cs=srgb&dl=pexels-valeria-boltneva-1639565.jpg&fm=jpg);
    }
    100%{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrI4qb3XUYdNPhdDpkp83rgAc7DZ3qraO-t1XFhfSWHrCdzPKRVgffvOVfcYEa1ES4UAs&usqp=CAU);
    }
}
.header-icons{
    height: 40px;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.header-icons ul li{
    display: inline;
    color: #fff;
}
.header-icons ul li i{
  padding: 8px;
  font-size: 1rem;
  transition: transform 0.5s;
}
.header-icons ul li i:hover{
    color: rgb(253, 146, 210);
    transform: translateY(-8px);
}
/* navbar */
.navbar{
    height: 100px;
    width: 100%;
    display: flex;
   
    align-items: center;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    position: sticky;
    font-weight:bold;
    font-size: 16px;
    margin-top: 40px;
    font-size: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    justify-content: space-around;
    margin: 30px;
}
.navbar ul li a:hover{
  border: 1px solid black;
  border-radius: 4px;
}
.logo{
    width: 60vw;
    align-items: start;
    font-size: 20rem;
    color: red;
    font-size: 40px;
    margin-top: 20px;
}
.logo span{
    color: yellow;
}
/* body */
.body h1{
 color: #fff;
 font-size: 50px;
 margin-top: 15%;
 margin-left: 30px;
}
.body p{
    color: #fff;
    font-size: 40px;
    margin-top: 1%;
    margin-left: 30px;
}
/* menu */
#menu{
    padding: 30px 40px;
}
.menu-header{
    text-align: center;
    color: yellow;
    font-size: 60px;
}

.menu-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
    padding: 50px;
}

.menu-list img{
   
    width: 100%;
}
.menu-list p{
    text-align: center;
    color: white;
}
.menu-list h1{
    color: red;
    padding: 5px 5px 20px 5px;
    text-align: center;
    font-size: 20px;
}
.grid{
    border-radius: 20px;
    height: 400px;
    width: 400px;
    transition: border 0.10s;
}
.grid:hover{
    border: 10px solid red;
}
.Btn-1{
    text-decoration: none;
    border: 1px solid orange;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    margin-left: 45%;
    margin-top: 50px;
    background-color: black;
    color: #fff;
    transform: background 0.5s; 

}
.Btn-1:hover{
    background-color: #ff0047;
}
/* special offers */
#offers{
    padding: 30px 40px ;
}
.offer-header{
    text-align: center;
    color: yellow;
    font-size: 40px;
} 
.offer-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
    padding: 50px;
    
}

.offer-list h1{
    font-size: 40px;
    color: red;
}
.offer-list h1 i{
    color: red;
}
.offer-list img{
    height: 400px;
}
/* contact us */

.footer-col{
    width: 100%;
    padding: 25px 25px 25px 25px;
    text-align: center;
    
}
.footer-col h4{
    font-size: 1rem;
    color: red;
    margin-bottom: 20px;
    text-transform: capitalize;
    
}
.footer-col ul{
    list-style: none;
    font-size: 20px;

}
.footer-col ul li{
    margin-bottom: 20px;
  
}
.footer-col a{
    text-decoration: none;
    color: yellow;
    margin-right: 5px; 
   
}
.footer-col i{
    text-decoration: none;
    color: yellow;
    margin-right: 5px; 
    margin-bottom: 15px;
}
.row{
    display: flex;
}
body{
    background-color: black;
    color:black;
}
.fa-solid{
    display: none
}


/* media  */

@media only screen and (max-width:600px){
    body{
        width: 100%;
        height: 100vh;
    }
    .body h1{
        font-size: 20px;
        margin-top: 50%;
        text-align: left;
    }
    .body p{
        font-size: 20px;
    }
    
    .header-icons{
        text-align: center;
        height: 40px;
        width: 374px;
        font-size: 20px;

    }
    .logo{
        left: 0px;
        font-size: 20px;
        
        padding-right: 150px;
    }
    .logo h1{
        left: 40px;
    }
    #menu{
        padding: 0px 0px 0px 0px;;
    }
    .menu-header{
        margin-top: 20px;
        font-size: 100%;
    }
    .menu-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        padding: 40px;
    }
    
    .menu-list h1{
        color: red;
        font-size: 30px;
    }
    .menu-list i{
        font-size: 30px;
        color: yellow;
    }
    .Btn-1{
        text-decoration: none;
        border: 1px solid orange;
        padding: 10px;
        margin: 35%;
        border-radius: 10px;
        margin-right: 0px;
        margin-top: 100px;
        text-align: center;
        background-color: black;
        color: #fff;
        transform: background 0.5s; 
    }
    .Btn-1:hover{
        background-color: #ff0047;
    }
    #offers{
        padding: 70px 0px 0px 0px;
    }
    .offer-header h1{
        font-size: 30px;
    }
    .offer-list img{
        width: 200px;
        padding: 40px;
    }
    .offer-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
       padding: 40px;
    }
    .offer-header{
        margin-top: 30px;
        font-size: 100%;
    }
    .footer-col{
        padding: 5px 5px 5px 5px;
    }
    .footer-col h4{
        font-size: 20px;
    }

    .fa-solid{
       display: block;
       color: white;
       font-size: 20px;
      top: 0px;
    } 
    nav ul{
        background-color: rgb(226, 89, 89);
        position: fixed;
        padding: 20px;
        width: 100px;
        height: 50vh;
        top: 0px;
        right: -170px;
        transition: 0.5s;
    }
    nav ul:hover{
        border: 2px solid red;
    }
    nav ul li{
        transition: 0.5s;
        font-size: 20px;
    }
    nav ul li:hover{
        border: 1px solid yellow;
        padding: 4px 4px 4px 4px ;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
}